\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Spotify_stats}
\citation{Spotify_app}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}{section.1}\protected@file@percent }
\citation{Spotify_dedup}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The steps it takes to remove a song from a playlist.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spotify_diagram}{{1}{2}{The steps it takes to remove a song from a playlist}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Solutions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spotify Dedup}{2}{subsection.2.1}\protected@file@percent }
\citation{Spotify_app}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Spotify Dedup desktop GUI.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dedup}{{2}{3}{The Spotify Dedup desktop GUI}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Playmixify}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Playmixify desktop GUI.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:playmixify}{{3}{3}{The Playmixify desktop GUI}{figure.caption.3}{}}
\citation{swipefy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Swipefy for Spotify}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Samples of Swipefy GUI.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:swipey}{{4}{4}{Samples of Swipefy GUI}{figure.caption.4}{}}
\citation{skiley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Skiley.net}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Skiley desktop GUI.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:skiley}{{5}{5}{The Skiley desktop GUI}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Solution}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Architecture}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application Architecture}{6}{subsection.4.1}\protected@file@percent }
\newlabel{fig:diagram1}{{6a}{7}{With Spotify's app}{figure.caption.6}{}}
\newlabel{sub@fig:diagram1}{{a}{7}{With Spotify's app}{figure.caption.6}{}}
\newlabel{fig:diagram2}{{6b}{7}{With SongSwipe}{figure.caption.6}{}}
\newlabel{sub@fig:diagram2}{{b}{7}{With SongSwipe}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowcharts demonstrating the processes of managing a Spotify playlist.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:both_diagrams}{{6}{7}{Flowcharts demonstrating the processes of managing a Spotify playlist}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Interface}{7}{subsection.4.2}\protected@file@percent }
\citation{Spotify_docs}
\citation{jquery}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture diagram}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{7}{8}{Architecture diagram}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Staging Area Cache}{8}{subsection.4.3}\protected@file@percent }
\citation{expressjs}
\citation{Spotify_docs}
\citation{Spotify_preview_url}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preview of the UI for the playlist selection and card swiping. Left is playlists page, middle is the card swiping screen and the right is the staging area. }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ui_preview}{{8}{9}{Preview of the UI for the playlist selection and card swiping. Left is playlists page, middle is the card swiping screen and the right is the staging area}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology Stack}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Interface Technologies}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spotify API Interactions}{9}{subsection.5.2}\protected@file@percent }
\citation{Netlify}
\citation{Netlify_functions}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of our JSON formatting.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:jsondiagram}{{9}{10}{Visualization of our JSON formatting}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other technologies}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Challenges}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Unit Testing}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Usability Testing}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Estimation}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Procedure}{11}{subsection.8.2}\protected@file@percent }
\citation{Matplot}
\citation{Matplot}
\@writefile{toc}{\contentsline {section}{\numberline {9}Measured Results}{13}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistics for Method B. Includes time per song, total songs based on decision, and total and average times. Generated using Matplotlib \cite  {Matplot}.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:methodbstats}{{10}{13}{Statistics for Method B. Includes time per song, total songs based on decision, and total and average times. Generated using Matplotlib \cite {Matplot}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Limitations}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Discussion}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lessons Learned}{14}{section.10}\protected@file@percent }
\bibcite{SongSwipe}{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A:}Contributions}{15}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B:}Feedback}{15}{appendix.1.B}\protected@file@percent }
\bibcite{Spotify_stats}{2}
\bibcite{Spotify_app}{3}
\bibcite{Spotify_docs}{4}
\bibcite{Spotify_library}{5}
\bibcite{playmixify}{6}
\bibcite{skiley}{7}
\bibcite{Spotify_dedup}{8}
\bibcite{Spotify_api_removal}{9}
\bibcite{Netlify}{10}
\bibcite{Netlify_functions}{11}
\bibcite{Netlify_pricing}{12}
\bibcite{Spotify_preview_url}{13}
\bibcite{swipefy}{14}
\bibcite{drawio}{15}
\bibcite{jsonuml}{16}
\bibcite{jquery}{17}
\bibcite{expressjs}{18}
\bibcite{Jest}{19}
\bibcite{Matplot}{20}
\gdef \@abspage@last{16}
