\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Spotify_stats}
\citation{Spotify_app}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}{section.1}\protected@file@percent }
\citation{Spotify_dedup}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The steps it takes to remove a song from a playlist.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spotify_diagram}{{1}{2}{The steps it takes to remove a song from a playlist}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Solutions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spotify Dedup}{2}{subsection.2.1}\protected@file@percent }
\citation{Spotify_app}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Spotify Dedup desktop GUI.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dedup}{{2}{3}{The Spotify Dedup desktop GUI}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Playmixify}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Playmixify desktop GUI.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:playmixify}{{3}{3}{The Playmixify desktop GUI}{figure.caption.3}{}}
\citation{swipefy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Swipefy for Spotify}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Samples of Swipefy GUI.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:swipey}{{4}{4}{Samples of Swipefy GUI}{figure.caption.4}{}}
\citation{skiley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Skiley.net}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Skiley desktop GUI.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:skiley}{{5}{5}{The Skiley desktop GUI}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Our Solution Is Better}{5}{section.3}\protected@file@percent }
\newlabel{fig:diagram1}{{6a}{6}{With Spotify's app}{figure.caption.6}{}}
\newlabel{sub@fig:diagram1}{{a}{6}{With Spotify's app}{figure.caption.6}{}}
\newlabel{fig:diagram2}{{6b}{6}{With SongSwipe}{figure.caption.6}{}}
\newlabel{sub@fig:diagram2}{{b}{6}{With SongSwipe}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowcharts demonstrating the processes of managing a Spotify playlist.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:both_diagrams}{{6}{6}{Flowcharts demonstrating the processes of managing a Spotify playlist}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What SongSwipe Does}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Architecture}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application Architecture}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture diagram}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{7}{7}{Architecture diagram}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Interface}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preview of the UI for the playlist selection and card swiping. Left is playlists page, middle is the card swiping screen and the right is the staging area. }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ui_preview}{{8}{8}{Preview of the UI for the playlist selection and card swiping. Left is playlists page, middle is the card swiping screen and the right is the staging area}{figure.caption.8}{}}
\citation{Spotify_docs}
\citation{jquery}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Staging Area Cache}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of our JSON formatting.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:jsondiagram}{{9}{9}{Visualization of our JSON formatting}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technology Stack}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User Interface Technologies}{9}{subsection.6.1}\protected@file@percent }
\citation{expressjs}
\citation{Spotify_docs}
\citation{Spotify_preview_url}
\citation{Netlify}
\citation{Netlify_functions}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spotify API Interactions}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other technologies}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{10}{section.7}\protected@file@percent }
\citation{Spotify_api_removal}
\citation{Spotify_preview_url}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Risks}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Milestones}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Unit Testing}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}User Usage Metrics Collection}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Usability Testing}{12}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Goal}{12}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Estimation}{12}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Procedure}{12}{subsection.12.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{67.63896pt}\LT@entry 
    {1}{81.22237pt}\LT@entry 
    {1}{101.25026pt}\LT@entry 
    {1}{125.16689pt}\LT@entry 
    {1}{131.00023pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Reporting Results}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Limitations}{13}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Discussion}{14}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lessons Learned}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Feedback}{14}{section.15}\protected@file@percent }
\bibcite{SongSwipe}{1}
\bibcite{Spotify_stats}{2}
\bibcite{Spotify_app}{3}
\bibcite{Spotify_docs}{4}
\bibcite{Spotify_library}{5}
\bibcite{playmixify}{6}
\bibcite{skiley}{7}
\bibcite{Spotify_dedup}{8}
\bibcite{Spotify_api_removal}{9}
\bibcite{Netlify}{10}
\bibcite{Netlify_functions}{11}
\bibcite{Netlify_pricing}{12}
\bibcite{Spotify_preview_url}{13}
\bibcite{swipefy}{14}
\bibcite{drawio}{15}
\bibcite{jsonuml}{16}
\bibcite{jquery}{17}
\bibcite{expressjs}{18}
\bibcite{Jest}{19}
\gdef \@abspage@last{15}
